// generated from rosidl_adapter/resource/msg.idl.em
// with input from multisense_msgs/msg/RawCamCal.msg
// generated code does not contain a copyright notice


module multisense_msgs {
  module msg {
    typedef float float__9[9];
    typedef float float__8[8];
    typedef float float__12[12];
    struct RawCamCal {
      float__9 left_m;

      float__8 left_d;

      float__9 left_r;

      float__12 left_p;

      float__9 right_m;

      float__8 right_d;

      float__9 right_r;

      float__12 right_p;
    };
  };
};
