// generated from rosidl_adapter/resource/msg.idl.em
// with input from multisense_msgs/msg/RawCamData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module multisense_msgs {
  module msg {
    struct RawCamData {
      float frames_per_second;

      float gain;

      uint32 exposure_time;

      uint32 frame_count;

      builtin_interfaces::msg::Time time_stamp;

      uint32 angle;

      uint16 width;

      uint16 height;

      sequence<uint8> gray_scale_image;

      sequence<uint16> disparity_image;
    };
  };
};
